<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qd3-6K-MZN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks-->
        <scene sceneID="XA2-jb-AdY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNE-u5-na2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="tff-wB-csJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="F8w-Gj-YS9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sp-3s-YJ1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y4Z-z4-oq2" kind="relationship" relationship="rootViewController" id="TaA-BV-fxN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-45" y="571"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="UmU-Sc-COg">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y4Z-z4-oq2" customClass="BookmarksViewController" customModule="UserSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zN-8y-MO4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-YM-br3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdB-Sf-ANP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GdB-Sf-ANP" firstAttribute="bottom" secondItem="nhx-YM-br3" secondAttribute="bottom" id="EAb-8k-qOI"/>
                            <constraint firstItem="GdB-Sf-ANP" firstAttribute="trailing" secondItem="nhx-YM-br3" secondAttribute="trailing" id="UTl-bH-XaO"/>
                            <constraint firstItem="nhx-YM-br3" firstAttribute="top" secondItem="GdB-Sf-ANP" secondAttribute="top" id="gUk-Cr-1fe"/>
                            <constraint firstItem="nhx-YM-br3" firstAttribute="leading" secondItem="GdB-Sf-ANP" secondAttribute="leading" id="nHP-Kc-PWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HbV-dI-VkY"/>
                    <connections>
                        <outlet property="tableView" destination="nhx-YM-br3" id="dyu-Np-OAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgH-Dt-sX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="570"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="ESd-Gh-2Gq">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TYT-DW-0MD" customClass="UserListViewController" customModule="UserSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBo-XN-eSD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-md-FEI">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TYT-DW-0MD" id="OQ0-5G-eWw"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TaP-Bu-Te9">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZWm-NY-onz">
                                <rect key="frame" x="186.66666666666666" y="426" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcS-eI-fkp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TaP-Bu-Te9" firstAttribute="leading" secondItem="wcS-eI-fkp" secondAttribute="leading" id="FSc-ik-P70"/>
                            <constraint firstItem="wcS-eI-fkp" firstAttribute="trailing" secondItem="TaP-Bu-Te9" secondAttribute="trailing" id="Kc4-iF-UeQ"/>
                            <constraint firstItem="wcS-eI-fkp" firstAttribute="trailing" secondItem="1A2-md-FEI" secondAttribute="trailing" id="QOQ-Cz-nQo"/>
                            <constraint firstItem="wcS-eI-fkp" firstAttribute="bottom" secondItem="TaP-Bu-Te9" secondAttribute="bottom" id="Rdc-Ih-tBt"/>
                            <constraint firstItem="ZWm-NY-onz" firstAttribute="centerX" secondItem="wcS-eI-fkp" secondAttribute="centerX" id="ZS8-S7-nb3"/>
                            <constraint firstItem="1A2-md-FEI" firstAttribute="leading" secondItem="wcS-eI-fkp" secondAttribute="leading" id="dql-av-voe"/>
                            <constraint firstItem="1A2-md-FEI" firstAttribute="top" secondItem="wcS-eI-fkp" secondAttribute="top" id="ecX-YL-p0T"/>
                            <constraint firstItem="ZWm-NY-onz" firstAttribute="centerY" secondItem="wcS-eI-fkp" secondAttribute="centerY" id="x0q-Ry-bjw"/>
                            <constraint firstItem="TaP-Bu-Te9" firstAttribute="top" secondItem="1A2-md-FEI" secondAttribute="bottom" id="yE7-2u-pMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KNH-RQ-bmP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZWm-NY-onz" id="Bgu-Xn-Qx8"/>
                        <outlet property="searchBar" destination="1A2-md-FEI" id="bl9-m1-ccw"/>
                        <outlet property="tableView" destination="TaP-Bu-Te9" id="bsW-EM-Vl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0p-hZ-kPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-102"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5KZ-0x-iZh">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qd3-6K-MZN" customClass="HomeViewController" customModule="UserSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tRl-st-XU4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xVs-Io-88T" kind="relationship" relationship="viewControllers" id="euY-MQ-uOZ"/>
                        <segue destination="tff-wB-csJ" kind="relationship" relationship="viewControllers" id="sRt-lw-fD2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syj-BA-q5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="94"/>
        </scene>
        <!--Users-->
        <scene sceneID="Q6U-xX-els">
            <objects>
                <navigationController id="xVs-Io-88T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="list.bullet.clipboard" catalog="system" id="cCP-ez-TFQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iH-tr-MjF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TYT-DW-0MD" kind="relationship" relationship="rootViewController" id="erd-Po-42v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckM-5b-Q2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
