<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static API.getUsers():API.swift">
      </ContextState>
      <ContextState
         contextName = "UserListViewController.tableView(_:willDisplay:forRowAt:):UserListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "users.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in API.getUsers(_:):API.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserListViewController.viewDidAppear(_:):UserListViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
